EAGLE AutoRouter Statistics:

Job           : /Users/cwwang/Documents/GIT/Rotary-Jack/Eagle/rotary jack.brd

Start at      : 22:15:16 (5/11/15)
End at        : 22:15:23 (5/11/15)
Elapsed time  : 

Signals       :     9   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   480792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :         6         5         0         0         0
Resolution        :    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 
