EAGLE AutoRouter Statistics:

Job           : /Users/cwwang/Documents/GIT/Rotary-Jack/Eagle/rotary jack.brd

Start at      : 22:15:16 (5/11/15)
End at        : 22:15:19 (5/11/15)
Elapsed time  : 

Signals       :     9   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   34992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        41        41        41        41        41
Vias              :         0         2         0         0         0         0
Resolution        :     0.0 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 
