EAGLE AutoRouter Statistics:

Job           : /Users/cwwang/Desktop/rotary jack.brd

Start at      : 21:29:03 (5/9/15)
End at        : 21:29:06 (5/9/15)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   80688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        45        45        45        45        45
Vias              :         0         9         3         1         1         1
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
