EAGLE AutoRouter Statistics:

Job           : /Users/cwwang/Documents/GIT/Rotary-Jack/Eagle/rotary jack.brd

Start at      : 22:15:16 (5/11/15)
End at        : 22:15:22 (5/11/15)
Elapsed time  : 

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   328016

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        45        41        41        41        41        41        41        41        41        41        41        41        41
Vias              :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    77.8 %   100.0 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 
